<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>alle aktuellen Aussagen zu RBTV</title>
        

<h2>alle aktuellen Aussagen zu RBTV</h2> 

<script>
<!-- Begin
var now = new Date();
var days = new Array('Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag');
var months = new Array('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
function fourdigits(number) {
    return (number < 1000) ? number + 1900 : number;
}
today =  days[now.getDay()] + ", " +
         date + ". " +
         months[now.getMonth()] + " " +
         (fourdigits(now.getYear())) ;
document.write(today);
//  End -->
</script>
        
<h3><FONT SIZE="6">Aktuell</FONT></h3>
        
<p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
<caption><b>Aussagen zu Sendungen</b></caption>
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Aussage</span></th>
    <th width=120 class="tg-0lax"><span style="font-weight:bold">Quelle</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">alte Assagen</span></th>  
  </tr>  		
			
    <tr>
    <td class="tg-0lax">Game Fights</td>
    <td class="tg-0lax">Wiederkehr zum Q1 2020</td>
    <td class="tg-0lax">Chat In 13.01.2020</td>
    </tr>		
     <tr>
    <td class="tg-0lax">Royal Beef</td>
    <td class="tg-0lax">"Aktuell ist keine 5. Staffel Royal Beef geplant."</td>
    <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/behind-the-beans-der-aktuelle-fragenthread-nur-fragen/66505/81">Lisa-Forum</a></td>
  </tr>	   
    <tr>
    <td class="tg-0lax">Bohndesliga</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Montags</td>
    <td class="tg-0lax">17:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>	
</tr>		
</table>  
